is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LibraryManagementSystem
build_property.RootNamespace = LibraryManagementSystem
build_property.ProjectDir = A:\ZC\Library-Management-System\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = A:\ZC\Library-Management-System
build_property._RazorSourceGeneratorDebug = 

[A:/ZC/Library-Management-System/Pages/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[A:/ZC/Library-Management-System/Pages/BorrowPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9ycm93UGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[A:/ZC/Library-Management-System/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[A:/ZC/Library-Management-System/Pages/LostBooks.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9zdEJvb2tzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[A:/ZC/Library-Management-System/Pages/ReturnedBooks.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmV0dXJuZWRCb29rcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[A:/ZC/Library-Management-System/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[A:/ZC/Library-Management-System/Pages/Student.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[A:/ZC/Library-Management-System/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[A:/ZC/Library-Management-System/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[A:/ZC/Library-Management-System/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-fy6hbhl9pa
